<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="src/css/main.css">
    <!--Google Fonts and Icons-->
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <style type="text/css">
        body {
            width: 100%;
            height: 93vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(#0d1a06, #008000);
        }

        .center {
            width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            margin: 50px;
        }

        form {
            width: 400px;
            height: 650px;
            box-sizing: border-box;
            border-radius: 5mm;
            padding: 40px 30px;
            backdrop-filter: blur(5px) saturate(160%);
            -webkit-backdrop-filter: blur(5px) saturate(160%);
            background: #022800;
            /* Changed to solid black */
            border: 0.5mm solid #022800;
            position: relative;
        }

        .title {
            width: 100%;
            font-family: poppins;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }


        .label {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 13px;
            font-weight: 500;
            font-family: poppins;
            opacity: 0;
            z-index: -1;
            transition: 0.25s ease-out;
        }

        img {
    margin: 10px 0 0 0;
    right: 8.4em;
    border: 1px solid;
    border-radius: 10px;
}

        .imguser {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
    font-weight: bold;
    color:beige;
}
li p {
    color:beige;
} 

    </style>
</head>

<body>
        
    <div class="center">
        
        <form action="">
            <div class="imguser">
                <img src="igor.heic" alt="usuario" width="40%" height="100%"/> 
            </div>

            <div class="title">Coordenador</div>
            <ul>
            <li>
                <h3 class="nome-conteudo">Nome:</h3>
                <p>Igor Augusto de Carvalho Alves </p>
            </li>
            <li>
                <h3>Matricula</h3>
                <p>2787950</p>
            </li>
            <li>
                <h3>
                    Coordenador:
                </h3>
                <p>Informatica</p>
            </li>
            <li>
                <h3>Especialização:</h3>
                <p></p>
            </li>
            <li>
                <h3>Meios de Contato:</h3>
                <p>55 84 xxxxx-xxxx</p>
                <p>igor.alves@ifrn.edu.br</p>
            </li>
        </ul>
            </span>
            
    </div>
</body>

</html>